PORT=3000

DB_NAME=db_crud
DB_USER=user_crud
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432

JWT_DURATION=3h
JWT_SECRET=contraseña ultra secreta, contraseña ultra secreta, contraseña ultra secreta

USER_ROLE=user
ADMIN_ROLE=admin